In [1]:
import pandas as pd
import numpy as np

In [2]:
customers= pd.read_csv("customers.csv")
orders =pd.read_csv("orders.csv")
orderitems = pd.read_csv("orderitems.csv")
payments=pd.read_csv("payments.csv")
products = pd.read_csv("Products.csv")

# Exploratory Data Analysis (EDA) + Data Engineering

In [3]:
customers

,customer_id,customer_zip_code_prefix,customer_city,customer_state
0,hCT0x9JiGXBQ,58125,varzea paulista,SP
1,PxA7fv9spyhx,3112,armacao dos buzios,RJ
2,g3nXeJkGI0Qw,4119,jandira,SP
3,EOEsCQ6QlpIg,18212,uberlandia,MG
4,mVz5LO2Vd6cL,88868,ilhabela,SP
...,...,...,...,...
89311,bfJtzkBGksdY,94060,amparo,SP
89312,4hjsCpj6FC7g,99835,itapevi,SP
89313,DLn56oKHl9bv,2540,sao paulo,SP
89314,auSfRYUQUOIq,12288,paulinia,SP
89315,rhevVNXYJnEs,93048,brasilia,DF

In [4]:
no_of_custs=customers['customer_id'].nunique()
no_of_custs

89316

In [5]:
no_of_states=customers['customer_state'].nunique()
no_of_states

27

In [6]:
no_of_cities=customers['customer_city'].nunique()
no_of_cities

3735

In [7]:
state_wise_no_of_custs=customers.groupby( 'customer_state')['customer_id'].count().reset_index(name='no_of_customers')
state_wise_no_of_custs=state_wise_no_of_custs.sort_values(by='no_of_customers', ascending = False)
state_wise_no_of_custs.head()

   customer_state  no_of_customers
25             SP            37879
18             RJ            11578
10             MG            10334
22             RS             4921
17             PR             4523

In [8]:
statewise_no_of_cities= customers.groupby('customer_state')['customer_city'].nunique().reset_index(name='no_of_cities')
statewise_no_of_cities= statewise_no_of_cities.sort_values(by='no_of_cities', ascending = False)
statewise_no_of_cities

   customer_state  no_of_cities
10             MG           671
25             SP           601
17             PR           333
22             RS           332
4              BA           313
23             SC           231
8              GO           157
5              CE           143
15             PE           141
18             RJ           136
9              MA           105
12             MT            90
13             PA            84
7              ES            83
14             PB            79
19             RN            70
11             MS            60
16             PI            59
1              AL            57
26             TO            46
24             SE            39
20             RO            32
0              AC             8
6              DF             5
2              AM             5
3              AP             4
21             RR             2

In [9]:
statewise_no_of_custs_cities = pd.merge(state_wise_no_of_custs,statewise_no_of_cities, on='customer_state', how = 'inner')
statewise_no_of_custs_cities['customers/city']=statewise_no_of_custs_cities['no_of_customers']/statewise_no_of_custs_cities['no_of_cities']
statewise_no_of_custs_cities.sort_values(by='no_of_customers', ascending = False, inplace=True)
statewise_no_of_custs_cities

   customer_state  no_of_customers  no_of_cities  customers/city
0              SP            37879           601       63.026622
1              RJ            11578           136       85.132353
2              MG            10334           671       15.400894
3              RS             4921           332       14.822289
4              PR             4523           333       13.582583
5              SC             3213           231       13.909091
6              BA             3088           313        9.865815
7              GO             1868           157       11.898089
8              ES             1798            83       21.662651
9              DF             1793             5      358.600000
10             PE             1493           141       10.588652
11             CE             1141           143        7.979021
12             MT              848            90        9.422222
13             PA              817            84        9.726190
14             MS              637            60       10.616667
15             MA              623           105        5.933333
16             PB              497            79        6.291139
17             PI              423            59        7.169492
18             RN              381            70        5.442857
19             AL              342            57        6.000000
20             SE              305            39        7.820513
21             TO              247            46        5.369565
22             RO              241            32        7.531250
23             AM              140             5       28.000000
24             AC               75             8        9.375000
25             AP               68             4       17.000000
26             RR               43             2       21.500000

In [10]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-22 19:14:13,2017-10-26 22:19:52,2017-11-09
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-06-20 22:20:20,2018-07-03 22:51:22,2018-07-24
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-17 16:15:35,2018-02-27 01:29:50,2018-03-08
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-18 18:15:16,2018-08-27 20:03:51,2018-09-19
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2017-12-22 17:31:31,2018-01-05 19:22:49,2018-01-18
...,...,...,...,...,...,...,...
89311,zlcLnXGgAabl,bfJtzkBGksdY,delivered,2018-08-19 17:25:36,2018-08-21 04:35:30,2018-08-30 14:47:46,2018-09-04
89312,IlTAoIkILwrq,4hjsCpj6FC7g,delivered,2017-12-15 11:20:27,2017-12-16 02:37:32,2017-12-20 19:23:40,2018-01-04
89313,uA6oXfftGVmT,DLn56oKHl9bv,delivered,2018-07-24 06:39:14,2018-07-24 11:20:39,2018-07-27 01:41:40,2018-08-01
89314,v3QtU6xlGDJp,auSfRYUQUOIq,delivered,2018-08-11 08:04:22,2018-08-11 08:24:40,2018-08-14 21:43:51,2018-08-17
89315,Xo1fqyXOC6CR,rhevVNXYJnEs,delivered,2018-06-09 21:46:58,2018-06-09 22:19:00,2018-06-14 15:03:46,2018-07-05

In [11]:
no_of_orders = orders['order_id'].nunique()
no_of_orders

89316

In [12]:
order_statuses=orders['order_status'].unique()
order_statuses

array(['delivered', 'canceled', 'shipped', 'processing', 'invoiced',
       'unavailable', 'approved'], dtype=object)

In [13]:
no_orders_status_wise=orders.groupby('order_status')['order_id'].nunique().reset_index(name='no_of_orders')
no_orders_status_wise['percentage_orders']=no_orders_status_wise['no_of_orders']*100/no_of_orders
no_orders_status_wise.round(2).sort_values(by='percentage_orders', ascending = False)

  order_status  no_of_orders  percentage_orders
2    delivered         87428              97.89
5      shipped           936               1.05
1     canceled           409               0.46
4   processing           273               0.31
3     invoiced           266               0.30
0     approved             2               0.00
6  unavailable             2               0.00

In [14]:
orders_timings=orders[['order_status','order_purchase_timestamp','order_delivered_timestamp','order_estimated_delivery_date']]
orders_timings['order_purchase_timestamp']=pd.to_datetime(orders_timings['order_purchase_timestamp'])
orders_timings['order_delivered_timestamp']=pd.to_datetime(orders_timings['order_delivered_timestamp'])
orders_timings['order_estimated_delivery_date']=pd.to_datetime(orders_timings['order_estimated_delivery_date'])
orders_timings

C:\Users\mahen\AppData\Local\Temp\ipykernel_23464\1827551886.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_timings['order_purchase_timestamp']=pd.to_datetime(orders_timings['order_purchase_timestamp'])
C:\Users\mahen\AppData\Local\Temp\ipykernel_23464\1827551886.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_timings['order_delivered_timestamp']=pd.to_datetime(orders_timings['order_delivered_timestamp'])
C:\Users\mahen\AppData\Local\Temp\ipykernel_23464\1827551886.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_timings['order_estimated_delivery_date']=pd.to_datetime(orders_timings['order_estimated_delivery_date'])

,order_status,order_purchase_timestamp,order_delivered_timestamp,order_estimated_delivery_date
0,delivered,2017-10-22 18:57:54,2017-10-26 22:19:52,2017-11-09
1,delivered,2018-06-20 21:40:31,2018-07-03 22:51:22,2018-07-24
2,delivered,2018-02-16 16:19:31,2018-02-27 01:29:50,2018-03-08
3,delivered,2018-08-18 18:04:29,2018-08-27 20:03:51,2018-09-19
4,delivered,2017-12-22 16:44:04,2018-01-05 19:22:49,2018-01-18
...,...,...,...,...
89311,delivered,2018-08-19 17:25:36,2018-08-30 14:47:46,2018-09-04
89312,delivered,2017-12-15 11:20:27,2017-12-20 19:23:40,2018-01-04
89313,delivered,2018-07-24 06:39:14,2018-07-27 01:41:40,2018-08-01
89314,delivered,2018-08-11 08:04:22,2018-08-14 21:43:51,2018-08-17
89315,delivered,2018-06-09 21:46:58,2018-06-14 15:03:46,2018-07-05

In [15]:
orders_timings['estimated_delivery_no_of_days']=orders_timings['order_estimated_delivery_date']-orders_timings['order_purchase_timestamp']
orders_timings['actudal_delivery_no_of_days'] = orders_timings['order_delivered_timestamp']-orders_timings['order_purchase_timestamp']
orders_timings.sort_values(by='actudal_delivery_no_of_days', ascending =False)

C:\Users\mahen\AppData\Local\Temp\ipykernel_23464\1963946507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_timings['estimated_delivery_no_of_days']=orders_timings['order_estimated_delivery_date']-orders_timings['order_purchase_timestamp']
C:\Users\mahen\AppData\Local\Temp\ipykernel_23464\1963946507.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_timings['actudal_delivery_no_of_days'] = orders_timings['order_delivered_timestamp']-orders_timings['order_purchase_timestamp']

,order_status,order_purchase_timestamp,order_delivered_timestamp,order_estimated_delivery_date,estimated_delivery_no_of_days,actudal_delivery_no_of_days
571,delivered,2017-02-21 23:31:27,2017-09-19 14:36:39,2017-03-22,28 days 00:28:33,209 days 15:05:12
68448,delivered,2018-02-23 14:57:35,2018-09-19 23:24:07,2018-03-15,19 days 09:02:25,208 days 08:26:32
45405,delivered,2017-03-08 18:09:02,2017-09-19 14:33:17,2017-04-17,39 days 05:50:58,194 days 20:24:15
3145,delivered,2017-03-15 11:24:27,2017-09-19 14:38:18,2017-04-13,28 days 12:35:33,188 days 03:13:51
87475,delivered,2017-03-15 23:23:17,2017-09-19 17:14:25,2017-04-10,25 days 00:36:43,187 days 17:51:08
...,...,...,...,...,...,...
89196,shipped,2018-01-24 18:19:18,NaT,2018-03-01,35 days 05:40:42,NaT
89226,canceled,2017-08-02 14:08:18,NaT,2017-08-24,21 days 09:51:42,NaT
89234,shipped,2017-09-15 09:05:41,NaT,2017-10-05,19 days 14:54:19,NaT
89262,canceled,2017-12-13 12:55:38,NaT,2018-01-02,19 days 11:04:22,NaT
89281,shipped,2018-03-06 11:13:39,NaT,2018-03-16,9 days 12:46:21,NaT

In [16]:
non=orders_timings[orders_timings['order_status']!='delivered']
non

,order_status,order_purchase_timestamp,order_delivered_timestamp,order_estimated_delivery_date,estimated_delivery_no_of_days,actudal_delivery_no_of_days
15,canceled,2017-07-24 11:38:43,NaT,2017-08-07,13 days 12:21:17,NaT
41,shipped,2017-02-04 12:58:55,NaT,2017-03-15,38 days 11:01:05,NaT
86,shipped,2017-05-07 10:22:58,NaT,2017-06-12,35 days 13:37:02,NaT
89,canceled,2017-07-29 12:56:17,NaT,2017-08-18,19 days 11:03:43,NaT
133,canceled,2017-11-06 15:47:20,NaT,2017-11-28,21 days 08:12:40,NaT
...,...,...,...,...,...,...
89196,shipped,2018-01-24 18:19:18,NaT,2018-03-01,35 days 05:40:42,NaT
89226,canceled,2017-08-02 14:08:18,NaT,2017-08-24,21 days 09:51:42,NaT
89234,shipped,2017-09-15 09:05:41,NaT,2017-10-05,19 days 14:54:19,NaT
89262,canceled,2017-12-13 12:55:38,NaT,2018-01-02,19 days 11:04:22,NaT
89281,shipped,2018-03-06 11:13:39,NaT,2018-03-16,9 days 12:46:21,NaT

In [17]:
orderitems

           order_id    product_id     seller_id    price  shipping_charges
0      Axfy13Hk4PIk  90K0C1fIyQUf  ZWM05J9LcBSF   223.51             84.65
1      v6px92oS8cLG  qejhpMGGVcsl  IjlpYfhUbRQs   170.80             23.79
2      Ulpf9skrhjfm  qUS5d2pEAyxJ  77p2EYxcM9MD    64.40             17.38
3      bwJVWupf2keN  639iGvMyv0De  jWzS0ayv9TGf   264.50             30.72
4      Dd0QnrMk9Cj5  1lycYGcsic2F  l1pYW6GBnPMr   779.90             30.66
...             ...           ...           ...      ...               ...
89311  zlcLnXGgAabl  W8vikEizUggJ  2QjevWskirjm    31.99            188.65
89312  IlTAoIkILwrq  KXSbyJWtMMwZ  BFS9XJPapWv0   282.00              1.64
89313  uA6oXfftGVmT  EG4wDSpFyTth  TuPm19CMKvrM    58.10              4.09
89314  v3QtU6xlGDJp  ZWyg4uNWPHjJ  yGbPyLPc8PmT  2899.00            113.01
89315  Xo1fqyXOC6CR  5pbzE0rDy61l  mkWN70fui2ro    37.88             70.06

[89316 rows x 5 columns]

In [18]:
no_of_products=orderitems['product_id'].nunique()
no_of_products

27451

In [19]:
product_wise_no_of_orders=orderitems.groupby('product_id')['order_id'].nunique().reset_index(name='no_of_orders')
product_wise_no_of_orders=product_wise_no_of_orders.sort_values(by='no_of_orders', ascending=False)
product_wise_no_of_orders.head(10)

         product_id  no_of_orders
394    0vbEvli2JYJu           405
13499  UgkSjxoiV9Ev           383
4097   9NwzO0Pm0fDM           383
12461  SLTlrWtcYt1m           321
5153   Biwi1BNtUB7l           295
23844  ro08JPncYzLh           290
736    1edaUIVffPFF           255
24026  sCONCvmO1cEY           242
17280  dAz11YkQkoue           227
6822   Ffe8gTdmyO3U           209

In [20]:
a=orderitems[orderitems['product_id']=='90K0C1fIyQUf']
a

           order_id    product_id     seller_id   price  shipping_charges
0      Axfy13Hk4PIk  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             84.65
10982  yerr73FjzQBV  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             48.35
11444  HAMsBcLy9HjK  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             84.65
14974  GxnIw0TWGbsl  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             84.65
31304  xmaBKTCSLmlD  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             45.50
38755  CsgYlj68ZLq1  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             48.35
75424  iSs8ZSOl0psE  90K0C1fIyQUf  ZWM05J9LcBSF  514.00              7.01
79636  gqG6NXbf38pt  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             27.20
83962  JnldxsdCXZoC  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             61.32
85441  303iURxFJEq7  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             61.32
87701  GxVWKhDsAFA0  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             27.20
87995  vIzabMkHA2Fz  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             64.19
89131  PAMbOxrrXmjv  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             61.32

In [21]:
no_of_sellers=orderitems['seller_id'].nunique()
no_of_sellers

2929

In [22]:
w=orderitems.groupby(['seller_id'])['product_id'].nunique().reset_index(name='no_of_products')
w.sort_values(by='no_of_products', ascending=False, inplace=True)
w

         seller_id  no_of_products
1292  RKad98cTxhSb             334
124   2a07LobkzHUx             266
464   A7s2wiNKJ3HW             264
2857  yGbPyLPc8PmT             231
1539  WTbhLip6Y9IF             229
...            ...             ...
1932  ePP0lbsPzQS3               1
539   BMPRVDlN6WSO               1
538   BM7nj0OUlDiq               1
537   BJUcVb0qt9GZ               1
0     00IDBo9tDI9Z               1

[2929 rows x 2 columns]

In [23]:
product_details=orderitems[['product_id', 'price']].drop_duplicates()
#products['price']=orderitems['price']
product_details= product_details.sort_values(by='product_id', ascending=False)
#products.shape
product_details

         product_id   price
40145  zztLAWHNx6cP  224.00
2714   zztEAImyIjb9  215.42
51720  zztEAImyIjb9  288.28
61802  zztEAImyIjb9  600.00
86728  zzqhFv79Esms  558.50
...             ...     ...
18766  00ehq6lzh6MX  509.99
69849  00V9K0LkMBYL  538.90
50729  00MeCa7ZMo03  420.07
25624  00FVdl7l7TLz  404.88
44483  00BIIFInAdcQ   51.99

[34767 rows x 2 columns]

In [24]:
prod_wise_prices=product_details[['product_id', 'price']]
prod_wise_prices

         product_id   price
40145  zztLAWHNx6cP  224.00
2714   zztEAImyIjb9  215.42
51720  zztEAImyIjb9  288.28
61802  zztEAImyIjb9  600.00
86728  zzqhFv79Esms  558.50
...             ...     ...
18766  00ehq6lzh6MX  509.99
69849  00V9K0LkMBYL  538.90
50729  00MeCa7ZMo03  420.07
25624  00FVdl7l7TLz  404.88
44483  00BIIFInAdcQ   51.99

[34767 rows x 2 columns]

In [25]:
product_charges_order_wise=orderitems[['order_id', 'product_id', 'price', 'shipping_charges']]
product_charges_order_wise['total_amount']=product_charges_order_wise['price']+product_charges_order_wise['shipping_charges']
product_charges_order_wise=product_charges_order_wise.groupby(['order_id', 'product_id', 'price','shipping_charges'])['total_amount'].sum().reset_index(name='Total_amount')
product_charges_order_wise.sort_values(by='Total_amount', ascending=False, inplace=True)
product_charges_order_wise

           order_id    product_id    price  shipping_charges  Total_amount
41846  SwjsVBeUO9OM  HiyKPuVcad18  6735.00              3.82       6738.82
52503  aPnggTzFcusk  7tZV2OpLVZHg  6499.00             70.06       6569.06
37440  PqT34ZL67pQW  AQWrDq9u91NE  4799.00             45.76       4844.76
53082  aoNyeGNf0YTw  PCt0IOPoZaEj  4799.00             41.84       4840.84
24938  HGcdGTihBo5U  PCt0IOPoZaEj  4799.00             41.84       4840.84
...             ...           ...      ...               ...           ...
22773  Fiyty3gCrRIe  q2QS5fFBTu6z     0.85              2.46          3.31
54656  bv7qogoRKSY3  LGDcPH3SN7Kg     0.85              1.67          2.52
66688  kHsg8lyxl5wz  3drXFQfErfjU     0.85              0.29          1.14
25170  HQIT7y8JEtoy  3drXFQfErfjU     0.85              0.29          1.14
37188  PfguyMKvMAIS  3drXFQfErfjU     0.85              0.29          1.14

[89316 rows x 5 columns]

In [26]:
products

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0
3,639iGvMyv0De,toys,1450.0,68.0,3.0,48.0
4,1lycYGcsic2F,toys,300.0,17.0,4.0,12.0
...,...,...,...,...,...,...
89311,W8vikEizUggJ,toys,700.0,21.0,14.0,14.0
89312,KXSbyJWtMMwZ,toys,600.0,16.0,16.0,16.0
89313,EG4wDSpFyTth,health_beauty,250.0,22.0,10.0,18.0
89314,ZWyg4uNWPHjJ,toys,250.0,16.0,2.0,11.0
89315,5pbzE0rDy61l,toys,1750.0,32.0,18.0,24.0

In [27]:
product_count=products['product_id'].nunique()
product_count

27451

In [28]:
product_categories=products['product_category_name'].nunique()
product_categories

70

In [29]:
product_category_names=products['product_category_name'].unique()
product_category_names

array(['toys', 'watches_gifts', 'costruction_tools_garden',
       'bed_bath_table', 'auto', 'health_beauty', 'cool_stuff',
       'garden_tools', 'furniture_decor', 'fashion_shoes',
       'sports_leisure', 'baby', 'housewares',
       'construction_tools_construction', 'electronics',
       'home_appliances', 'audio', 'consoles_games', 'stationery',
       'furniture_living_room', 'computers_accessories', 'perfumery',
       'kitchen_dining_laundry_garden_furniture',
       'fashion_bags_accessories', 'market_place', 'telephony',
       'home_construction', nan, 'office_furniture',
       'industry_commerce_and_business', 'food_drink', 'drinks',
       'agro_industry_and_commerce', 'signaling_and_security', 'food',
       'pet_shop', 'luggage_accessories', 'home_appliances_2',
       'small_appliances', 'tablets_printing_image',
       'construction_tools_lights', 'musical_instruments', 'home_confort',
       'air_conditioning', 'construction_tools_safety',
       'costruction_tools_tools', 'books_technical',
       'books_general_interest', 'books_imported', 'computers',
       'cine_photo', 'music', 'fashion_male_clothing', 'fashion_sport',
       'fixed_telephony', 'fashion_underwear_beach', 'furniture_bedroom',
       'art', 'christmas_supplies', 'dvds_blu_ray', 'flowers',
       'la_cuisine', 'furniture_mattress_and_upholstery',
       'small_appliances_home_oven_and_coffee', 'home_comfort_2',
       'arts_and_craftmanship', 'party_supplies',
       'fashion_childrens_clothes', 'fashio_female_clothing',
       'security_and_services', 'diapers_and_hygiene'], dtype=object)

In [30]:
category_wise_no_of_products=products.groupby('product_category_name')['product_id'].nunique().reset_index(name='no_of_products')
category_wise_no_of_products=category_wise_no_of_products.sort_values(by='no_of_products', ascending =False)
category_wise_no_of_products.head().reset_index()

   index product_category_name  no_of_products
0     68                  toys           20609
1      7        bed_bath_table             654
2     64        sports_leisure             624
3     38       furniture_decor             567
4     42         health_beauty             530

In [31]:
top_5_heaviest_products = (
    products.drop_duplicates(subset='product_id')  # Ensure distinct product IDs
    .sort_values(by='product_weight_g', ascending=False)  # Sort by weight in descending order
    .groupby('product_category_name', group_keys=False)  # Group by category
    .apply(lambda x: x.head(5))  # Get top 5 products per category
)

In [32]:
top_5_heaviest_products.head()

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
4610,rojyJxxyPo1P,agro_industry_and_commerce,16400.0,63.0,66.0,56.0
44692,y8LPYXABsjV8,agro_industry_and_commerce,16100.0,40.0,42.0,36.0
4867,fWijOXoT5S3v,agro_industry_and_commerce,12800.0,67.0,57.0,30.0
1201,TvAkOBvUQp12,agro_industry_and_commerce,5800.0,30.0,30.0,20.0
19590,6hKrGfU7WpIB,agro_industry_and_commerce,5047.0,58.0,44.0,28.0

In [33]:
top_5_heaviest_products.tail()

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
4904,3syrgXK7KSGw,watches_gifts,22175.0,19.0,9.0,12.0
35676,ylyRo3mSuG3d,watches_gifts,15267.0,17.0,10.0,13.0
69119,Dw7cLGmVNCNj,watches_gifts,6750.0,46.0,20.0,44.0
73938,IptUbI7vV4yh,watches_gifts,3900.0,16.0,4.0,16.0
59827,rraIH7ba7IK2,watches_gifts,2100.0,16.0,2.0,11.0

In [34]:
products['volume']=products['product_length_cm']*products['product_height_cm']*products['product_width_cm']
products

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm,volume
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0,3648.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0,4284.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0,4096.0
3,639iGvMyv0De,toys,1450.0,68.0,3.0,48.0,9792.0
4,1lycYGcsic2F,toys,300.0,17.0,4.0,12.0,816.0
...,...,...,...,...,...,...,...
89311,W8vikEizUggJ,toys,700.0,21.0,14.0,14.0,4116.0
89312,KXSbyJWtMMwZ,toys,600.0,16.0,16.0,16.0,4096.0
89313,EG4wDSpFyTth,health_beauty,250.0,22.0,10.0,18.0,3960.0
89314,ZWyg4uNWPHjJ,toys,250.0,16.0,2.0,11.0,352.0
89315,5pbzE0rDy61l,toys,1750.0,32.0,18.0,24.0,13824.0

In [35]:
top_5_moresized_products = (
    products.drop_duplicates(subset='product_id')  # Ensure distinct product IDs
    .sort_values(by='volume', ascending=False)  # Sort by weight in descending order
    .groupby('product_category_name', group_keys=False)  # Group by category
    .apply(lambda x: x.head(5))  # Get top 5 products per category
)

In [36]:
top_5_moresized_products.head()

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm,volume
4610,rojyJxxyPo1P,agro_industry_and_commerce,16400.0,63.0,66.0,56.0,232848.0
4867,fWijOXoT5S3v,agro_industry_and_commerce,12800.0,67.0,57.0,30.0,114570.0
19590,6hKrGfU7WpIB,agro_industry_and_commerce,5047.0,58.0,44.0,28.0,71456.0
64822,c5fcCmII2oQE,agro_industry_and_commerce,1050.0,38.0,41.0,39.0,60762.0
44692,y8LPYXABsjV8,agro_industry_and_commerce,16100.0,40.0,42.0,36.0,60480.0

In [37]:
top_5_moresized_products.tail()

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm,volume
69119,Dw7cLGmVNCNj,watches_gifts,6750.0,46.0,20.0,44.0,40480.0
38462,2WNd1sVSsSXb,watches_gifts,750.0,30.0,30.0,30.0,27000.0
38340,frrctCfqJrhy,watches_gifts,850.0,48.0,16.0,35.0,26880.0
25687,gdHoqIu4Mt73,watches_gifts,850.0,48.0,16.0,35.0,26880.0
81042,L9wjzbVs5Z0B,watches_gifts,850.0,48.0,16.0,25.0,19200.0

In [38]:
payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,Axfy13Hk4PIk,1,credit_card,1,259.14
1,v6px92oS8cLG,1,credit_card,8,382.39
2,Ulpf9skrhjfm,1,credit_card,4,249.25
3,bwJVWupf2keN,1,credit_card,2,27.79
4,Dd0QnrMk9Cj5,1,credit_card,1,76.15
...,...,...,...,...,...
89311,zlcLnXGgAabl,1,wallet,1,128.00
89312,IlTAoIkILwrq,1,wallet,1,106.86
89313,uA6oXfftGVmT,1,credit_card,1,376.39
89314,v3QtU6xlGDJp,1,voucher,1,48.05
89315,Xo1fqyXOC6CR,1,credit_card,10,211.93

In [39]:
payment_types=payments['payment_type'].unique()
payment_types

array(['credit_card', 'wallet', 'voucher', 'debit_card'], dtype=object)

In [40]:
payment_types=payments['payment_type'].nunique()
payment_types

4

In [41]:
payment_type_orders=payments.groupby('payment_type')['order_id'].nunique().reset_index(name='no_of_orders')
payment_type_orders['percentage_orders']=payment_type_orders['no_of_orders']*100/no_of_orders
payment_type_orders.sort_values(by='percentage_orders', ascending=False, inplace=True)
payment_type_orders

  payment_type  no_of_orders  percentage_orders
0  credit_card         65814          73.686685
3       wallet         17302          19.371669
2      voucher          4911           5.498455
1   debit_card          1289           1.443190

In [60]:
payment_installments_no_of_orders=payments.groupby('payment_installments')['order_id'].nunique().reset_index(name='no_orders')
payment_installments_no_of_orders['percent_orders']=payment_installments_no_of_orders['no_orders']*100/no_of_orders
payment_installments_no_of_orders=payment_installments_no_of_orders.sort_values(by='no_orders', ascending=False)
payment_installments_no_of_orders

    payment_installments  no_orders  percent_orders
1                      1      44313       49.613731
2                      2      10325       11.560079
3                      3       8907        9.972457
4                      4       6032        6.753549
10                    10       5331        5.968695
5                      5       4600        5.150253
8                      8       3927        4.396749
6                      6       3580        4.008240
7                      7       1401        1.568588
9                      9        560        0.626987
12                    12        128        0.143311
15                    15         73        0.081732
18                    18         26        0.029110
23                    24         24        0.026871
11                    11         18        0.020153
13                    13         17        0.019034
19                    20         16        0.017914
14                    14         11        0.012316
20                    21         10        0.011196
16                    16          6        0.006718
17                    17          6        0.006718
0                      0          3        0.003359
21                    22          1        0.001120
22                    23          1        0.001120

In [43]:
payment_orders_payment=payments[['order_id', 'payment_value','payment_installments']]
payment_orders_payment=payment_orders_payment.sort_values(by='payment_value', ascending=False)
payment_orders_payment

           order_id  payment_value  payment_installments
48489  iwaytlkBsXHV        7274.88                     1
1155   LDqMlkv1HvCE        6929.31                     3
63926  pgY1824wyIqU        6922.21                     4
54112  3wT5dc4EWgad        6922.21                     4
22885  swsZqAhVx21S        6726.66                     1
...             ...            ...                   ...
29916  zkIKlXFRQcyA           0.01                     1
21395  cgxkUB1c1J8K           0.01                     3
36227  Vn2CqbYVghIO           0.01                     1
25323  xcHNZmr2q7hx           0.01                    10
65644  gZkNlHVVt1Xp           0.00                     8

[89316 rows x 3 columns]

In [44]:
totalpayment=payments['payment_value'].sum()
totalpayment

23995385.569999993

In [45]:
paymenttype_amount=payments.groupby('payment_type')['payment_value'].sum().reset_index(name='total_payment')
paymenttype_amount

  payment_type  total_payment
0  credit_card    17512576.65
1   debit_card      317363.76
2      voucher     1523103.47
3       wallet     4642341.69

In [57]:
customer_payments=payment_orders_payment.merge(orders, on='order_id', how='inner')
customer_payments=customer_payments[['customer_id', 'order_id', 'payment_value','payment_installments']]
customer_payments.sort_values(by='payment_value', ascending=False)
customer_payments

        customer_id      order_id  payment_value  payment_installments
0      bmv1Lg65SUWP  iwaytlkBsXHV        7274.88                     1
1      Nz66V2TeAxAX  LDqMlkv1HvCE        6929.31                     3
2      H1deBLRJV7r9  pgY1824wyIqU        6922.21                     4
3      oW2VygXvCSzO  3wT5dc4EWgad        6922.21                     4
4      r6BPYyzgP2BJ  swsZqAhVx21S        6726.66                     1
...             ...           ...            ...                   ...
89311  VYtAhiR437kz  zkIKlXFRQcyA           0.01                     1
89312  smGh0OTYGadk  cgxkUB1c1J8K           0.01                     3
89313  Hi8uNxj2AbNv  Vn2CqbYVghIO           0.01                     1
89314  QpDhTgyZbkYO  xcHNZmr2q7hx           0.01                    10
89315  yx8orlubNFzj  gZkNlHVVt1Xp           0.00                     8

[89316 rows x 4 columns]

In [48]:
customer_payment_types=payments.merge(orders, on='order_id', how='inner')
customer_payment_type=customer_payment_types[['customer_id', 'order_id', 'payment_type']]
customer_payment_type

        customer_id      order_id payment_type
0      hCT0x9JiGXBQ  Axfy13Hk4PIk  credit_card
1      PxA7fv9spyhx  v6px92oS8cLG  credit_card
2      g3nXeJkGI0Qw  Ulpf9skrhjfm  credit_card
3      EOEsCQ6QlpIg  bwJVWupf2keN  credit_card
4      mVz5LO2Vd6cL  Dd0QnrMk9Cj5  credit_card
...             ...           ...          ...
89311  bfJtzkBGksdY  zlcLnXGgAabl       wallet
89312  4hjsCpj6FC7g  IlTAoIkILwrq       wallet
89313  DLn56oKHl9bv  uA6oXfftGVmT  credit_card
89314  auSfRYUQUOIq  v3QtU6xlGDJp      voucher
89315  rhevVNXYJnEs  Xo1fqyXOC6CR  credit_card

[89316 rows x 3 columns]

In [49]:
payment_type_custs=customer_payment_type.groupby('payment_type')['customer_id'].nunique().reset_index(name='no_of_customers')
payment_type_custs

  payment_type  no_of_customers
0  credit_card            65814
1   debit_card             1289
2      voucher             4911
3       wallet            17302

In [56]:
paymenttype_amount.merge(payment_type_custs, on='payment_type', how='inner')
paymenttype_amount

  payment_type  total_payment
0  credit_card    17512576.65
1   debit_card      317363.76
2      voucher     1523103.47
3       wallet     4642341.69

In [52]:
products_orderwise=products.merge(orderitems, on='product_id', how='inner')
products_orderwise= products_orderwise[['product_id','order_id','product_category_name']]
cat_wise_payment_value= products_orderwise.merge(payments, on='order_id', how='inner')
cat_wise_payment_value

,product_id,order_id,product_category_name,payment_sequential,payment_type,payment_installments,payment_value
0,90K0C1fIyQUf,Axfy13Hk4PIk,toys,1,credit_card,1,259.14
1,90K0C1fIyQUf,Axfy13Hk4PIk,toys,1,credit_card,1,259.14
2,90K0C1fIyQUf,Axfy13Hk4PIk,toys,1,credit_card,1,259.14
3,90K0C1fIyQUf,Axfy13Hk4PIk,toys,1,credit_card,1,259.14
4,90K0C1fIyQUf,Axfy13Hk4PIk,toys,1,credit_card,1,259.14
...,...,...,...,...,...,...,...
2529481,USSzekoHkA25,COAEBb9wujeO,toys,1,credit_card,1,324.89
2529482,SZRgDV7xa2U8,UcyEqhz0z6is,toys,1,wallet,1,167.97
2529483,w2OtdEjwNHBr,UxArq2NbNHVg,toys,1,credit_card,2,88.17
2529484,W8vikEizUggJ,zlcLnXGgAabl,toys,1,wallet,1,128.00
2529485,5pbzE0rDy61l,Xo1fqyXOC6CR,toys,1,credit_card,10,211.93

In [53]:
cat_wise_payment_values=cat_wise_payment_value[['order_id', 'product_id','product_category_name', 'payment_value']]
cat_wise_payment_values

             order_id    product_id product_category_name  payment_value
0        Axfy13Hk4PIk  90K0C1fIyQUf                  toys         259.14
1        Axfy13Hk4PIk  90K0C1fIyQUf                  toys         259.14
2        Axfy13Hk4PIk  90K0C1fIyQUf                  toys         259.14
3        Axfy13Hk4PIk  90K0C1fIyQUf                  toys         259.14
4        Axfy13Hk4PIk  90K0C1fIyQUf                  toys         259.14
...               ...           ...                   ...            ...
2529481  COAEBb9wujeO  USSzekoHkA25                  toys         324.89
2529482  UcyEqhz0z6is  SZRgDV7xa2U8                  toys         167.97
2529483  UxArq2NbNHVg  w2OtdEjwNHBr                  toys          88.17
2529484  zlcLnXGgAabl  W8vikEizUggJ                  toys         128.00
2529485  Xo1fqyXOC6CR  5pbzE0rDy61l                  toys         211.93

[2529486 rows x 4 columns]

In [55]:
category_wise_payment_values=cat_wise_payment_values.groupby('product_category_name')['payment_value'].sum().reset_index(name='category_wise_payment_value')
category_wise_payment_values.sort_values(by='category_wise_payment_value', ascending=False)
category_wise_payment_values

         product_category_name  category_wise_payment_value
0   agro_industry_and_commerce                 2.143718e+05
1             air_conditioning                 8.108669e+04
2                          art                 9.395310e+03
3        arts_and_craftmanship                 3.462000e+02
4                        audio                 6.209102e+05
..                         ...                          ...
65                  stationery                 6.590716e+05
66      tablets_printing_image                 2.932957e+05
67                   telephony                 3.794154e+06
68                        toys                 5.249732e+08
69               watches_gifts                 3.536963e+07

[70 rows x 2 columns]

In [64]:
import os

folder_path = r'C:\Users\mahen\Desktop\dataengineeringproject'

if not os.path.exists(folder_path):
    os.makedirs(folder_path)

category_wise_payment_values.to_csv(os.path.join(folder_path, 'category_wise_payment_values.csv'), index=False)
paymenttype_amount.to_csv(os.path.join(folder_path, 'paymenttype_amount.csv'), index=False)
cat_wise_payment_value.to_csv(os.path.join(folder_path, 'cat_wise_payment_value.csv'), index=False)
customer_payment_type.to_csv(os.path.join(folder_path, 'customer_payment_type.csv'), index=False)
customer_payments.to_csv(os.path.join(folder_path, 'customer_payments.csv'), index=False)
payment_orders_payment.to_csv(os.path.join(folder_path, 'payment_orders_payment.csv'), index=False)
payment_installments_no_of_orders.to_csv(os.path.join(folder_path, 'payment_installments_no_of_orders.csv'), index=False)
payment_type_orders.to_csv(os.path.join(folder_path, 'payment_type_orders.csv'), index=False)
top_5_moresized_products.to_csv(os.path.join(folder_path, 'top_5_moresized_products.csv'), index=False)
product_wise_no_of_orders.to_csv(os.path.join(folder_path, 'product_wise_no_of_orders.csv'), index=False)
statewise_no_of_custs_cities.to_csv(os.path.join(folder_path, 'statewise_no_of_custs_cities.csv'), index=False)
no_orders_status_wise.to_csv(os.path.join(folder_path, 'no_orders_status_wise.csv'), index=False)
orders_timings.to_csv(os.path.join(folder_path, 'orders_timings.csv'), index=False)

print(f"All files have been saved to '{folder_path}'")

All files have been saved to 'C:\Users\mahen\Desktop\dataengineeringproject'